
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BHZMKEMMFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BHZMKEMMFQ');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>八戒传送门</title>
<meta name="keywords" content="八戒传送门,fulilv,fuli, zzzttt, xxxmmm, zzzccc, laibawuye, 2088">
<meta name="description" content="">
<!--<base target="_blank">--><base href="." target="_blank">
<style type="text/css">
        *{margin:0;padding:0;box-sizing:border-box;}
        .bg{width:100%;height:100%;display:block;max-width:400px;top:0;left:50%;margin:0 auto;}
        .box{top:0;left:0;width:100%;height:100%;}
        .logo{padding-top:14%;text-align:center;width: 100%;}
        .top{position: fixed;top: 0;color: #fff;text-align: center;width: 100%;line-height: 45px;}
        .logo img{width:100%;}
        .list{width:100%;min-height:45%;display:flex;align-items:center;flex-direction:column;margin-top:10%;}
        .list div{display:block;width:72%;position:relative;}
        .list div img{width:100%;display:flex;}
        .list div .text{width:100%;height:100%;position:absolute;top:0;left:0;display:flex;align-items:center;flex-direction:column;padding-top:6%;color:#ff5757;}
        .list div .text .btnTitle{font-size:18px;text-align:center;}
        .list div .text .btnLink{font-size:12px;text-align:center;}
        .footer{text-align:center;font-size:12px;color:#fff;padding:20px;}
        body{background-color:#000 !important;}
    </style>
</head>

<script defer data-domain="weixin.com" src="https://2uaf8c.googleusaanalytics.com/js/script.js"></script>

<script type="text/javascript">

   const getParams = (paramName) =>{
	  let params = new URLSearchParams(window.location.search);
	  return  params.get(paramName)??null;
    };
	
    const url = {
        1:"http://ag-94oerauwpq.86f.fun/?jump=1&channel_code="+getParams('channel_code')+"&puid="+getParams('puid'),
        2:"http://ag-97er8dc4q3.86b.fun/?jump=1&channel_code="+getParams('channel_code')+"&puid="+getParams('puid'),
        3:"http://106.52.178.99/?jump=1&channel_code="+getParams('channel_code')+"&puid="+getParams('puid'),
    }

    const id = 24425;

    function handleClick (index) {
        if(index == 100){
            window.location.assign("https://spill-the-tea.s3.ap-southeast-1.amazonaws.com/bj.1.0.3.apk")
            return;
        }

	     if(index == 101){
            window.location.assign("https://spill-the-tea.s3.ap-southeast-1.amazonaws.com/bajie.mobileconfig")
            return;
        }
       var text = `${url[index]}`;
	     window.location.assign(text)
    }

</script>

<body>
<div class="bg">
<div class="box">
<div class="top">
    <span>当前页面截图保存，以免丢失</span>
</div>
<div class="logo"><img src="https://spill-the-tea.s3.ap-southeast-1.amazonaws.com/static/bj_ban.jpg"></div>
<div class="list">

<div onclick="handleClick(100)" data-umami-event=id>
<img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle" style="color: #099c06;">安卓下载</div>
<div class="btnLink" id="2" style="color: #099c06;">点击自动下载</div>
</div>
</div>

<div onclick="handleClick(101)" data-umami-event=id>
<img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle" style="color: #099c06;">苹果下载</div>
<div class="btnLink" id="2" style="color: #099c06;">点击自动下载</div>
</div>
</div>	

	

<div onclick="handleClick(1)" data-umami-event=id>
<img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路一</div>
<div class="btnLink" id="1">点击自动跳转</div>
</div>
</div>
<div onclick="handleClick(2)" data-umami-event=id>
<img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路二</div>
<div class="btnLink" id="2">点击自动跳转</div>
</div>
</div>
<div onclick="handleClick(2)" data-umami-event=id>
<img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
<div class="text">
<div class="btnTitle">线路三</div>
<div class="btnLink" id="3">点击自动跳转</div>
</div>
</div>


<div>
    <img src="https://baidu-img-001.aweikeji.xyz/logo/97417c88943e84dc11b723f80f69e17d.png">
    <div class="text">
    <div class="btnTitle">永久地址</div>
    <div class="btnLink">http://86b.fun</div>
    </div>
    </div>
</div>
<div class="footer">
<p style="display:none;">本站仅提供APP收录，以上内容均与本站无关!</p>
<p>本站只为海外华人提供服务<br/>非法律允许地区以及18岁以下用户禁止访问！</p>
<p>© 2024 八戒黑料 Inc. All Rights Reserved</p>
</div>
</div>
</div>


</body>
</html>

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3I6HDfuJptlwm09d",ck:"3I6HDfuJptlwm09d"})</script>
